# Videoclip

./: .gitignore  ClipsAutomation.csproj  ClipsAutomation.sln  InitialMigration.sql  Program.cs  README.md  VideoClipsAutomation.csproj  YouTubeShortsAutomation.md  appsettings.json  nuget.config
Controllers/: HomeController.cs  VideoProjectsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250506000000_InitialCreate.Designer.cs  20250506000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  VideoProject.cs
Properties/: launchSettings.json
Services/: AssemblyAITranscriptionService.cs  ContentAnalysisService.cs  GeminiContentAnalysisService.cs  IContentAnalysisService.cs  ITranscriptionService.cs  IVideoProcessingService.cs  IYouTubeService.cs  VideoProcessingService.cs  YouTubeService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
